server {
    listen 80;
    server_name _;

    location /static/ {
        alias /usr/src/project/staticfiles/;
    }

    location / {
        proxy_pass http://pwned-proxy-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 81;
    server_name _;

    location / {
        root /usr/share/nginx/html/dummy;
        index index.html;
    }
}
